<!DOCTYPE html>
<html lang="es">

<!-- head -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta https-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="public/images/icon.png">
    <title>Anchetas Chetas</title>

    <link href="https://fonts.googleapis.com/css?family=Fjalla+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="public/css/bootstrap.min.css">
    <link rel="stylesheet" href="public/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="public/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="public/css/styles.css">

</head>

<!-- body -->
<body>
    
</div>
<!-- Menu Principal -->
    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="#">Anchetas Chetas</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link active" href="#header">Inicio <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link" href="#menu">Productos</a>
                <a class="nav-item nav-link" href="#nosotros">Nosotros</a>
                <a class="nav-item nav-link" href="#contacto">Contacto</a>
            </div>
           
        </div>
    </nav>
    <div class="container-fluid" id="header">
        <section class="cover">
            <div class="container">
                <div class="text-center">
                    <h1>Anchetas,desayunos Sorpresa y  Detalles Para Toda Ocasión </h1>
                    
                    <!--<button class="btn bt-call-to-action">Llámanos</button>-->
                </div>
            </div>
        </section>
    </div>
    <!-- Menu -->
    <div class="container">
        <section id="menu" class="text-center">
            <h2> Nuestros Productos</h2>
            <div class="row">
                <!-- Detalle 1 -->
                <div class="col-lg-4 col-md-6">
                    <div class="card">
                        <img src="public/images/detalle1.jpeg" class="card-img-top" alt="..." height=40%>
                        <div class="card-body">
                            <h5 class="card-title">Detalle  1</h5>
                            <div class="card-text">
                                <ul>
                                    <li>Caja Madera Con Manijas De Lazo</li>
                                    <li>Botella Vino Quinta Las Cabras Cavernet Sauvignon</li>
                                    <li>Dulces Caramelo Werthers Original</li>
                                    
                                    <li>Chocolate La Trufflina Guylian</li>
                                    <li>Bolsas De Té Surtido Twinigs </li>
                                    <li>Mermelada Mini Confituras</li>   
                                    <li>Mix De Nueces Cubiertas </li>                                    
                                    <li>Rip Roll Strawberry </li>                               
                                    <li>Chocolatina Cacao</li>                                 
                                    <li>Bomba Metálizada</li>
                                    <li>Pin Dedicatoria</li>
                                    <li>Aceituna Negra</li>
                                </ul>
                            </div>
                        </div>
                        <div class="card-footer"><i class="fas fa-coins"></i> $100.000</div>
                    </div>
                </div>
                
                <!-- Detalle 2 -->
                <div class="col-lg-4 col-md-6">
                    <div class="card">
                        <img src="public/images/detalle2.jpeg" class="card-img-top" alt="..."height= 40%>
                        <div class="card-body">
                            <h5 class="card-title">Detalle 2</h5>
                            <div class="card-text">
                                <ul>
                                    <li>Mesa Madera Comedor con mantel tela</li>
                                    <li>2 Cervezas Heineken Botella 250 ml</li>
                                    <li>Picada para 2(rellena, criollas, chorizo, bofe, otros)</li>
                                    <li>Canasto decorátivo</li>
                                    <li>Acompañamiento dulce</li>
                                    <li>Pin Dedicatoria</li>
                                    <li>Bomba Metálizada</li>
                                </ul>
                            </div>
                        </div>
                        <div class="card-footer"><i class="fas fa-coins"></i> $65.000</div>
                    </div>
                </div>

                <!-- Detalle 3 -->
                <div class="col-lg-4 col-md-6">
                    <div class="card">
                        <img src="public/images/detalle3.jpeg" class="card-img-top" alt="..." height= 40%>
                        <div class="card-body">
                            <h5 class="card-title">Detalle 3</h5>
                            <div class="card-text">
                                <ul>
                                    <li>Caja Madera Espaldar Grande</li>
                                    <li>Mantel tela</li>
                                    <li>Botella Quinta Las Cabras Cavernet Sauvignon</li>
                                    <li>Chocolate La Trufflina Guylian</li>
                                    <li>Bomba Metálizada</li>
                                    <li>Pin Dedicatoria</li>                                    
                                    <li>Papeleria</li>
                                    <li>Uvas libra</li>
                                    <li>Moño</li>
                                </ul>
                            </div>
                        </div>
                        <div class="card-footer"><i class="fas fa-coins"></i> $60.000</div>
                    </div>
                </div>

                <!-- Detalle 4 -->
                <div class="col-lg-4 col-md-6">
                    <div class="card">
                        <img src="public/images/detalle4.jpeg" class="card-img-top" alt="..." height=40%>
                        <div class="card-body">
                            <h5 class="card-title">Detalle 4</h5>
                            <div class="card-text">
                                <ul>
                                    <li>Valde Metal Ancho</li>
                                    <li>4 Cervezas Coronas Grandes 355 ml</li>
                                    <li>Destapador Metálico Fino</li>
                                    <li>Pin Dedicatoria</li>
                                    <li>Bomba Metálizada</li>
                                    <li>Moño</li>
                                </ul>
                            </div>
                        </div>
                        <div class="card-footer"><i class="fas fa-coins"></i> $60.000</div>
                    </div>
                </div>


                <!-- Detalle 5 -->
                <div class="col-lg-4 col-md-6">
                    <div class="card">
                        <img src="public/images/detalle5.jpeg" class="card-img-top" alt="..." height=40%>
                        <div class="card-body">
                            <h5 class="card-title">Detalle 5</h5>
                            <div class="card-text">
                                <ul>
                                    <li>Caja Cartón Cuadrada Mediana</li>
                                    <li>Aguardiente Antioqueño 375 ml</li>
                                    <li>Almendra Chocolate Roshen 100 grs</li>
                                    <li>Super Trululu gomitas 6 grs</li>
                                    <li>Maní Mezcla Xxl</li>
                                    <li>Jamón De Pavo</li>
                                    <li>Manimoto 40 grs</li>
                                    <li>Chomelos 4.8 grs</li>
                                    <li>Bomba Metálizada</li>
                                    <li>Pin Dedicatoria</li>
                                </ul>
                            </div>
                        </div>
                        <div class="card-footer"><i class="fas fa-coins"></i> $50.000</div>
                    </div>
                </div>

                <!-- Detalle 6 -->
                <div class="col-lg-4 col-md-6">
                    <div class="card">
                        <img src="public/images/detalle6.jpeg" class="card-img-top" alt="..." height = 40%>
                        <div class="card-body">
                            <h5 class="card-title">Detalle 6</h5>
                            <div class="card-text">
                                <ul>
                                    <li>Mesa Madera Comedor con mantel tela</li>
                                    <li>Picada personal (rellena, criollas, chorizo, bofe, otros)</li>
                                    <li>Canasto decorátivo</li>
                                    <li>2 Cervezas Heineken Botella 250 ml</li>
                                    <li>Acompañamiento dulce</li>
                                    <li>Pin Dedicatoria</li>
                                    <li>Bomba Metálizada</li>
                                </ul>
                            </div>
                        </div>
                        <div class="card-footer"><i class="fas fa-coins"></i> $50.000</div>
                    </div>
                </div>

                 <!-- Detalle 7 -->
                <div class="col-lg-4 col-md-6">
                    <div class="card">
                        <img src="public/images/detalle7.jpeg" class="card-img-top" alt="..." height=40%>
                        <div class="card-body">
                            <h5 class="card-title">Detalle 7</h5>
                            <div class="card-text">
                                <ul>
                                    <li>Caja Madera Espalda decorada</li>
                                    <li>Chocolatinas Hershey blancas 43 grs</li>
                                    <li>Smirnoff Botella</li>
                                    <li>Tarrito de Jamón Endiablado</li>
                                    <li>Chocolates Ferrero </li>
                                    <li>Super Trululu gomitas 6 grs</li>
                                    <li>Chomelos 4.8 grs</li>
                                    <li>Almendra sal</li>
                                    <li>Pin decorativo</li>
                                    <li>Bomba Metálizada</li>
                                </ul>
                            </div>
                        </div>
                        <div class="card-footer"><i class="fas fa-coins"></i> $45.000</div>
                    </div>
                </div>

                 <!-- Detalle 8 -->
                <div class="col-lg-4 col-md-6">
                    <div class="card">
                        <img src="public/images/detalle8.jpeg" class="card-img-top" alt="..." height=40%>
                        <div class="card-body">
                            <h5 class="card-title">Detalle 8</h5>
                            <div class="card-text">
                                <ul>
                                    <li>Caja Cartón Circulo con mantel de tela</li>
                                    <li>2 Cervezas Corona Pequeñas 210 ml</li>
                                    <li>Galletas Mini Dog -Estuche 150grs</li>
                                    <li>Chocolatina Cacao</li>
                                    <li>Bomba Metálizada</li>
                                    <li>Moño</li>
                                </ul>
                            </div>
                        </div>
                        <div class="card-footer"><i class="fas fa-coins"></i> $43.000</div>
                    </div>
                </div>

                 <!-- Detalle 9 -->
                <div class="col-lg-4 col-md-6">
                    <div class="card">
                        <img src="public/images/detalle9.jpeg" class="card-img-top" alt="..." height=40%>
                        <div class="card-body">
                            <h5 class="card-title">Detalle 9</h5>
                            <div class="card-text">
                                <ul>
                                    <li>Aguardiente Nectar 375 ml</li>
                                    <li>Caramelo Werthers Original 50 grs</li>
                                    <li>Maní La Especial 50 grs</li>
                                    <li>Ponque Gasito Ramo 37 grs</li>
                                    <li>Cerveza Heineken Lata</li>
                                    <li>Galleta Biscola</li>
                                    <li>Chomelos 4.8 grs</li>
                                    <li>Bomba Metálizada</li>
                                    <li>Pin Decorativo</li>
                                </ul>
                            </div>
                        </div>
                        <div class="card-footer"><i class="fas fa-coins"></i> $42.000</div>
                    </div>
                </div>

                 <!-- Detalle 10 -->
                <div class="col-lg-4 col-md-6">
                    <div class="card">
                        <img src="public/images/detalle10.jpeg" class="card-img-top" alt="..." height=40%>
                        <div class="card-body">
                            <h5 class="card-title">Detalle 10</h5>
                            <div class="card-text">
                                <ul>
                                    <li>Caja Madera Manija Lazo # 2</li>
                                    <li>Smirnoff Botella</li>
                                    <li>Chocolatinas Hershey blanca 43 grs</li>
                                    <li>Almendra Chocolate moros 50 grs</li>
                                    <li>Super Trululu gomitas 6 grs</li>
                                    <li>Chomelos 4.8 grs</li>
                                    <li>Pin Dedicatoria</li>
                                </ul>
                            </div>
                        </div>
                        <div class="card-footer"><i class="fas fa-coins"></i> $33.000</div>
                    </div>
                </div>

                 <!-- Detalle 11 -->
                <div class="col-lg-4 col-md-6">
                    <div class="card">
                        <img src="public/images/detalle11.jpeg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Detalle 11</h5>
                            <div class="card-text">
                                <ul>
                                    <li>Caja Cartón Circulo</li>
                                    <li>Mantel pequeño tela</li>
                                    <li>Cerveza Corona Pequeña 210 ml</li>
                                    <li>Cerveza Heineken Botella 250 ml</li>
                                    <li>Kiss es caja 32 grs</li>
                                    <li>Ponque Gasito Ramo 37 grs</li>
                                    <li>Super Trululu gomitas 6 grs</li>
                                    <li>Bomba Metálizada</li>
                                </ul>
                            </div>
                        </div>
                        <div class="card-footer"><i class="fas fa-coins"></i> $31.000</div>
                    </div>
                </div>


             <!-- Detalle 12 -->
                <div class="col-lg-4 col-md-6">
                    <div class="card">
                        <img src="public/images/detalle12.jpeg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Detalle 12</h5>
                            <div class="card-text">
                                <ul>
                                    <li>Valde Cubeta Gris Metal</li>
                                    <li>2 Cervezas Heineken Botellas 250 ml</li>
                                    <li>Salami paquete pequeño</li>
                                    <li>Pin Dedicatoria</li>                                    
                                </ul>
                            </div>
                        </div>
                        <div class="card-footer"><i class="fas fa-coins"></i> $27.000</div>
                    </div>
                </div>

                <!-- Detalle 13 -->
                <div class="col-lg-4 col-md-6">
                    <div class="card">
                        <img src="public/images/detalle13.jpeg" class="card-img-top" alt="..." height=40%>
                        <div class="card-body">
                            <h5 class="card-title">Detalle 13</h5>
                            <div class="card-text">
                                <ul>
                                    <li>Caja Madera Manija Lazo # 3</li>
                                    <li>Chocolatina Hershey blanca 43 grs</li>
                                    <li>Cerveza Corona Grande 355 ml</li>
                                    <li>Maní La Especial 50 grs</li>
                                    <li>Chocolates Ferrero </li>
                                    <li>Chomelos 4.8 grs</li>
                                    <li>Super Trululu gomitas 6 grs</li>
                                    <li>Bomba Metálizada</li>
                                    <li>Pin Dedicatoria</li>
                                </ul>
                            </div>
                        </div>
                        <div class="card-footer"><i class="fas fa-coins"></i> $26.000</div>
                    </div>
                </div>

                <!-- Detalle 14 -->
                <div class="col-lg-4 col-md-6">
                    <div class="card">
                        <img src="public/images/detalle14.jpeg" class="card-img-top" alt="..." height=40%>
                        <div class="card-body">
                            <h5 class="card-title">Detalle 14</h5>
                            <div class="card-text">
                                <ul>
                                    <li>Caja Madera Espaldar Pqueña</li>
                                    <li>Aceituna Negra 200 grs</li>
                                    <li>Almendra Chocolate Roshen 100 grs</li>
                                    <li>Cerveza Corona Pequeña 210 ml</li>
                                    <li>Bomba Metálizada</li>
                                    <li>Pin Dedicatoria</li>
                                    <li>Moño</li>
                                </ul>
                            </div>
                        </div>
                        <div class="card-footer"><i class="fas fa-coins"></i> $26.000</div>
                    </div>
                </div>

                <!-- Detalle 15 -->
                <div class="col-lg-4 col-md-6">
                    <div class="card">
                        <img src="public/images/detalle15.jpeg" class="card-img-top" alt="..." height=40%>
                        <div class="card-body">
                            <h5 class="card-title">Detalle 15</h5>
                            <div class="card-text">
                                <ul>
                                    <li>Valde Cubeta Gris Metal</li>
                                    <li>Cerveza Corona Pequeña 210 ml</li>
                                    <li>Cabano</li>
                                    <li>Maní Mix</li>
                                    <li>Pin Dedicatoria</li>
                                  </ul>
                            </div>
                        </div>
                        <div class="card-footer"><i class="fas fa-coins"></i> $25.000</div>
                    </div>
                </div>

                <!-- Detalle 16 -->
                <div class="col-lg-4 col-md-6">
                    <div class="card">
                        <img src="public/images/detalle16.jpeg" class="card-img-top" alt="..." height=40%>
                        <div class="card-body">
                            <h5 class="card-title">Detalle 16</h5>
                            <div class="card-text">
                                <ul>
                                    <li>Mugs Día Padre</li>
                                    <li>Cerveza Heineken Lata</li>
                                    <li>Maní Mezclas Surtidas 45 grs</li>
                                    <li>Super Trululu gomitas 6 grs</li>
                                    <li>papas</li>
                                    <li>Bomba día del padre</li>
                                    <li>Pin Decorativo</li>
                                </ul>
                            </div>
                        </div>
                        <div class="card-footer"><i class="fas fa-coins"></i> $15.000</div>
                    </div>
                </div>

                <!-- Detalle 17 -->
                <div class="col-lg-4 col-md-6">
                    <div class="card">
                        <img src="public/images/detalle17.jpeg" class="card-img-top" alt="..." height=40%>
                        <div class="card-body">
                            <h5 class="card-title">Detalle 17</h5>
                            <div class="card-text">
                                <ul>
                                    <li>Mugs Día Padre</li>
                                    <li>Caramelo Werthers Original 50 grs</li>
                                    <li>Maní Mezclas Surtidas 45 grs</li>
                                    <li>Ponque Gasito Ramo 37 grs</li>
                                    <li>Chocolates Ferrero </li>
                                    <li>Chomelos 4.8 grs</li>
                                    <li>Bomba día del padre</li>
                                    <li>Pin Decorativo</li>
                                </ul>
                            </div>
                        </div>
                        <div class="card-footer"><i class="fas fa-coins"></i> $15.000</div>
                    </div>
                </div>

                <!-- Detalle 18 -->
                <div class="col-lg-4 col-md-6">
                    <div class="card">
                        <img src="public/images/detalle18.jpeg" class="card-img-top" alt="..." height=40%>
                        <div class="card-body">
                            <h5 class="card-title">Detalle 18</h5>
                            <div class="card-text">
                                <ul>
                                    <li>Valde Pequeño</li>
                                    <li>Cerveza lata Martins</li>
                                    <li>Chomelos 4.8 grs</li>
                                    <li>Chocolates Ferrero </li>
                                    <li>Pin Decorativo</li>                                    
                                </ul>
                            </div>
                        </div>
                        <div class="card-footer"><i class="fas fa-coins"></i> $15.000</div>
                    </div>
                </div>

                <!-- Detalle 19 -->
                <div class="col-lg-4 col-md-6">
                    <div class="card">
                        <img src="public/images/detalle19.jpeg" class="card-img-top" alt="..." height=40%>
                        <div class="card-body">
                            <h5 class="card-title">Detalle 19</h5>
                            <div class="card-text">
                                <ul>
                                    <li>Caja Madera Manija Lazo # 4</li>
                                    <li>Cerveza lata Heineken</li>
                                    <li>Super Trululu gomitas 6 grs</li>
                                    <li>Almendras Saladas</li>                                    
                                    <li>Chomelos 4.8 grs</li>
                                    <li>Pin Dedicatoria</li>                                    
                                </ul>
                            </div>
                        </div>
                        <div class="card-footer"><i class="fas fa-coins"></i> $15.000</div>
                    </div>
                </div>


            </div>
        </section>
    </div>


    <!-- Quienes Somos -->
    <div class="container-fluid" id="nosotros">
        <section class="cover text-center">            
            <div class="description">
                <h2>Quiénes somos</h2>
                <p>Somos emprendedores comprometidos con la satisfación total de nuestros
                 clientes que buscan un regalo original,economico, sorprendente y de calidad.</p><br/>
                 <p>Ofrecemos A nuestros clientes la posibilidad de llevar mas que un detalle un gesto de amor .
                 </p>
            </div>
        </section>
    </div>  

    <!-- Contacto-->  
    <footer class="container-fluid" id="contacto">
    	<div class="row">
    		<div class="col-sm-12 col-md-6">
    			<h2>Contacto</h2>
    			<p><span class="fas fa-map-marker-alt"></span> Barrio Modelo Norte</p>    			
                <p><span class="fas fa-phone"></span> <a href="tel:3186498389">318-6498389</a></p>
                <p><span class="fas fa-phone"></span> <a href="tel:301-4642305">301-4642305</a></p>
    			<p><span class="fas fa-clock"></span> Todos los dias 08:00-19:00</p>
    			<p><span class="fas fa-envelope"></span> <a href="mailto:anchetaschetas@gmail.com">anchetaschetas@gmail.com</a></p>
    		</div>

            
                <div class="btn-whatsapp">
                <a href="https://api.whatsapp.com/send?phone=573186498389&text=Hola%20me%20interesa%20saber%20de%20los%20detalles%20" >
                <img src="https://s2.accesoperu.com/logos/btn_whatsapp.png" alt="">
                </a>
                </div>

                <!-- Siguenos 
    		<div class="col-sm-12 col-md-6">
    			<h2>Whatsapp</h2>
    			<a href="" target="_blank"><span class="fab fa-facebook-f"></span></a>
    			<a href="" target="_blank"><span class="fab fa-instagram"></span></a>
    			<a href="" target="_blank"><span class="fab fa-twitter"></span></a>  
    			<a href="" target="_blank"><span class="fab fa-whatsapp"></span></a>
            </div>   -->

            
            <div class="col col-12 copy">Copyright © 2020 - <a href="://www.johnmontero.ga" target="_blank">John Montero</a></div>
    	</div>    
    </footer>
    
    <script src="public/js/jquery-3.3.1.min.js"></script>
    <script src="public/js/bootstrap.min.js"></script>
    <script src="public/js/bootstrap.bundle.min.js"></script>
    <script src="public/js/jquery.waypoints.min.js"></script>
    <script src="public/js/function.js"></script>

</body>

</html>